---
sgname: MKSecurityGrp
myAmi: ami-0922553b7b0369273
vmname:
  - webserver1
  - webserver2
vpcid: vpc-0e50babec19c3e2f0
region: us-east-1
inst_type: t2.micro
subnet_ID:
  - subnet-00032d5a277420605
  - subnet-00d0d985b671132c6